{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "module": "NodeNext",
    "strict": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"]
}
